# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/: Nop.Plugin.ExternalAuth.ReadyConnect.csproj  ReadyConnectAuthenticationDefaults.cs  ReadyConnectAuthenticationMethod.cs  ReadyConnectExternalAuthSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Components/: ReadyConnectAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Content/: readyconnectstyles.css
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Controllers/: ReadyConnectAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Infrastructure/: ReadyConnectAuthenticationEventConsumer.cs  ReadyConnectAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.ReadyConnect/Views/: Configure.cshtml  PublicInfo.cshtml
